{
  "name": "nagare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mermaid-js/parser": "^0.6.2",
    "dompurify": "^3.2.6",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "mermaid": "^9.4.3",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.21.0"
  }
}
